<html>
<head>
    <title>Viktorina</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="art/icon.png" type="image/x-icon">
</head>
<body>

<div id="header">
    <div id="art">
        <img src="art/QUIZ.png">
        <h1 id="coronavirus">#лучшедома</h1>
    </div>
</div>

<div id="themes-list">
    <div id="themes-list-one">
        <div class="theme-item"><a href="Praviteli.html">Правители России</a></div>
        <div class="theme-item"><a href="Konst.html">Конституционализм </a></div>
        <div class="theme-item"><a href="GrajdanskoeObshestvo.html">Гражанское общество</a></div>
        <div class="theme-item"><a href="Gosudarstvo.html">Государство</a></div>
    </div>
    <div id="themes-list-two">
        <div class="theme-item"><a href="SubjectRF.html">Субъекты РФ</a></div>
        <div class="theme-item"><a href="PolitRejim.html">Политические режимы</a></div>
        <div class="theme-item"><a href="FormaPravleniya.html">Формы правления</a></div>
    </div>
</div>
<div id="time">
    <div>
        <script src="js/time.js"></script>
    </div>
</div>
<div id="content">
    <div id="left">
        <div id="title">
            <h1>Название викторины</h1>
            <p>Вы готовы?</p>
        </div>
        <div class="quiz">
            <div class="question"> К внутренним функциям государства не относится</div>
            <div class="answer"> Культурно-воспитательная</div>
            <div class="answer"> Экологическая</div>
            <div class="answer"> Социальная</div>
            <div class="answer"> Отстаивание национальных интересов Верно</div>
        </div>
        <div class="quiz">
            <div class="question"> Теорию разделения властей изложил в своих трудах в 17 веке </div>
            <div class="answer"> Томас Гоббс</div>
            <div class="answer"> Шарль Луи Монтескьё  Верно</div>
            <div class="answer"> Роберт Фалмер</div>
            <div class="answer"> Джордж Вашингтон</div>
        </div>
        <div class="quiz">
            <div class="question"> С какого года Севастополь является городом федерального значения?</div>
            <div class="answer"> 2013</div>
            <div class="answer"> 2015</div>
            <div class="answer"> 2014 Верно</div>
            <div class="answer"> 2016</div>
        </div>
        <div class="quiz">
            <div class="question">На данный момент РФ насчитывает 85 субъектов из которых республик насчитывается ...
            </div>
            <div class="answer"> 20</div>
            <div class="answer"> 23</div>
            <div class="answer"> 46</div>
            <div class="answer"> 22 Верно</div>
        </div>
        <div class="quiz">
            <div class="question"> Парад суверенитетов в РСФСР начался с принятия Декларации о государственном
                суверенитете и провозглашением
            </div>
            <div class="answer">  Карельской АССР</div>
            <div class="answer"> Северо-Осетинской АССР Верно</div>
            <div class="answer"> Удмуртской Республики</div>
            <div class="answer"> Башкирской ССР-Башкортостан</div>
        </div>
        <div class="quiz">
            <div class="question"> Количество Федеральных округов в РФ в настоящий момент</div>
            <div class="answer"> 9</div>
            <div class="answer"> 7</div>
            <div class="answer"> 8 Верно</div>
            <div class="answer"> 12</div>
        </div>
        <div class="quiz">
            <div class="question"> В состав Северо-Кавказского федерального округа не входит</div>
            <div class="answer"> Ставропольский Край</div>
            <div class="answer"> Республика Ингушетия </div>
            <div class="answer"> Кабардино-Балкарская республика</div>
            <div class="answer"> Астраханская область Верно</div>
        </div>
        <div class="quiz">
            <div class="question"> Не является субъектом РФ</div>
            <div class="answer"> Автономная область</div>
            <div class="answer"> Край</div>
            <div class="answer"> Город Федерального значения</div>
            <div class="answer"> Федеральный Округ  Верно</div>
        </div>
        <div class="quiz">
            <div class="question"> Самым «молодым» субъектом РФ является</div>
            <div class="answer"> Забайкальский Край</div>
            <div class="answer"> Республика Крым  Верно</div>
            <div class="answer"> Камчатский Край</div>
            <div class="answer"> Сахалинская область</div>
        </div>
        <div class="quiz">
            <div class="question"> Калининградская область для РФ является</div>
            <div class="answer"> Анклавом</div>
            <div class="answer"> Полуанклавом</div>
            <div class="answer"> Эксклавом</div>
            <div class="answer"> Полуэксклавом  Верно</div>
        </div>
    </div>

    <div id="right">
        <div id="sticky">

            <button id="myBtn">От создателей</button>
            <div class="modal" id="myModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Обращение от студентов ДВФУ направления "Политология" к посетителям сайта</h2>
                    </div>
                    <div class="modal-body">
                        <p>Данный интернет-сайт был разработан в рамках политического проекта по политологии. На данном
                            ресурсе вы можете проверить свои знания в тех областях, которые мы изучаем в ВУЗе.</p>
                        <p>Дерзайте! Проверьте свои знания и совершенствуйте их!</p>
                    </div>
                </div>
                <script src="js/modal.js"></script>
            </div>
            <p> Если вам нравится контент на нашем сайте и вы хотите помочь, пожлауйста, поделитесь данной страницой в
                своих социальных сетях</p>
            <div>
                <a title="Поделиться ВКонтакте" class="btn-vk" href="; ?>" target="_blank" rel="nofollow">
                    <span class="fa fa-vk"></span>
                    <img src="art/vk.png." width="30px" height="30px" alt="VK">
                </a>
                <a title="Поделиться в Facebook" class="btn-facebook" href="; ?>" target="_blank" rel="nofollow">
                    <span class="fa fa-facebook"></span>
                    <img src="art/fb.png" width="30px" height="30px" alt="FB">
                </a>
                <a title="Поделиться в Tweeter" class="btn-tweeter" href="" target="_blank" rel="nofollow">
                    <span class="fa fa-instagram"></span>
                    <img src="art/tweet.png" width="30px" height="30px" alt="TWEET">
                </a>
                <a title="Поделиться в Instagram" class=btn-instagram" href="" target="_blank" rel="nofollow">
                    <span class="fa fa-instagram"></span>
                    <img src="art/insta.png" width="30px" height="30px" alt="INST">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<div id="footer">
    <p id="avtorstvo">Вся информация принадлежит человечеству и не может быть передана и присвоена кому-либо или
        чему-либо</p>
</div>
</html>
